<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <img src="./pik/1762835502880.jpg" alt="Profile Picture" class="profile-pic">

        <h1><Your Name Here>A K MOZUMDER HRIDOY</h1>
        <p><Your Short Bio> | FIND ME ON</p>

        <a href="https://www.facebook.com/share/1N3jAEKgE1/" target="_blank" class="link-button facebook"><i class="fa-brands fa-facebook"></i>FACEBOOK</a>
        <a href="https://www.instagram.com/a_k_mozumdar_hridoy?igsh=MTJlZHBmbXMwNWc2MQ==" target="_blank" class="link-button instagram"><i class="fa-brands fa-instagram"></i>INSTAGRAM</a>
        <a href="https://www.tiktok.com/@mafia_vincenzo_cassano?_r=1&_t=ZS-91zzQk5TDLU" target="_blank" class="link-button tiktok"><i class="fa-brands fa-tiktok"></i>TIKTOK</a>
        <a href="https://www.linkedin.com/in/a-k-mozumdar-hridoy-44057b395?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bz2%2BeC1nuRYOFFFImWmlZbw%3D%3D" target="_blank" class="link-button linkedin"><i class="fa-brands fa-linkedin"></i>LINKEDIN</a>

        </div>
</body>
</html>